{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartEnrollmentFor911Context": "Server=(localdb)\\mssqllocaldb;Database=SmartEnrollmentFor911Context-b53871d3-841b-4a3a-819d-2666ac6a9f3a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}